int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int array c 0x7f050000
int array countries 0x7f050005
int array country 0x7f050004
int array date_month 0x7f050001
int array date_year 0x7f050002
int array payment_options 0x7f050003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable addcc 0x7f020000
int drawable back_arrow 0x7f020001
int drawable bag 0x7f020002
int drawable bgshape 0x7f020003
int drawable blank 0x7f020004
int drawable btn_dropdown_big 0x7f020005
int drawable btn_pay 0x7f020006
int drawable buttonshape 0x7f020007
int drawable buttonshapedisable 0x7f020008
int drawable buttonshapepressed 0x7f020009
int drawable ccard 0x7f02000a
int drawable dropdown 0x7f02000b
int drawable edit_text 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable logo_molpay 0x7f02000e
int drawable mastercard 0x7f02000f
int drawable molpay_logo 0x7f020010
int drawable paymentopt 0x7f020011
int drawable pen_edit 0x7f020012
int drawable spinner 0x7f020013
int drawable visa 0x7f020014
int id TextView04 0x7f0a0038
int id View02 0x7f0a001b
int id View03 0x7f0a001e
int id View04 0x7f0a0021
int id View05 0x7f0a0024
int id action_settings 0x7f0a003b
int id amt 0x7f0a000d
int id amtTxt 0x7f0a000e
int id btn_back 0x7f0a002a
int id btn_more 0x7f0a0035
int id btn_pay 0x7f0a0028
int id desc 0x7f0a000b
int id descTxt 0x7f0a000c
int id edt_bankName 0x7f0a002e
int id edt_cardNo 0x7f0a001c
int id edt_cvv 0x7f0a001f
int id email 0x7f0a0009
int id emailTxt 0x7f0a000a
int id frag 0x7f0a0013
int id imageView1 0x7f0a0029
int id imageView2 0x7f0a0026
int id imgChannel 0x7f0a003a
int id img_bankselect 0x7f0a0037
int id img_cardType 0x7f0a001d
int id img_payment 0x7f0a0039
int id lay 0x7f0a0000
int id li_addcc 0x7f0a0025
int id li_cc 0x7f0a0036
int id main 0x7f0a0001
int id menu_settings 0x7f0a003c
int id mobile 0x7f0a0007
int id mobileTxt 0x7f0a0008
int id name 0x7f0a0005
int id nameTxt 0x7f0a0006
int id orderId 0x7f0a0016
int id pay 0x7f0a0002
int id paymentOpt 0x7f0a002d
int id pgBar 0x7f0a002f
int id result 0x7f0a0003
int id rl_creditCard 0x7f0a0031
int id scrollView1 0x7f0a0014
int id spinner_month 0x7f0a002b
int id spinner_year 0x7f0a002c
int id stat 0x7f0a0011
int id statTxt 0x7f0a0012
int id textView1 0x7f0a0027
int id title 0x7f0a0004
int id topbar 0x7f0a0015
int id trans 0x7f0a000f
int id transTxt 0x7f0a0010
int id txt_amt 0x7f0a001a
int id txt_bankName 0x7f0a0022
int id txt_countryCode 0x7f0a0023
int id txt_currency 0x7f0a0019
int id txt_details 0x7f0a0034
int id txt_email 0x7f0a0032
int id txt_expdate 0x7f0a0020
int id txt_mobilno 0x7f0a0033
int id txt_name 0x7f0a0030
int id txt_orderId 0x7f0a0017
int id view1 0x7f0a0018
int layout activity_main 0x7f030000
int layout list_item 0x7f030001
int layout molpay_main 0x7f030002
int layout payment_cc_ 0x7f030003
int layout payment_cc_notoken 0x7f030004
int layout payment_detail 0x7f030005
int layout payment_list 0x7f030006
int menu main 0x7f090000
int menu web_view 0x7f090001
int string action_settings 0x7f060008
int string address 0x7f060005
int string agree 0x7f060006
int string app_name 0x7f060000
int string copyright 0x7f060004
int string hello_world 0x7f060001
int string image 0x7f060003
int string menu_settings 0x7f060002
int string netbder 0x7f060007
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style HEADER_BACK 0x7f070002
int style HEADER_BAR 0x7f070000
int style HEADER_DONE 0x7f070003
int style HEADER_TITLE 0x7f070001
