int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int array c 0x7f060000
int array countries 0x7f060005
int array country 0x7f060004
int array date_month 0x7f060001
int array date_year 0x7f060002
int array payment_options 0x7f060003
int color black 0x7f050006
int color green 0x7f05000c
int color grey_bg 0x7f05000a
int color grey_dark 0x7f050009
int color grey_light 0x7f050007
int color grey_out 0x7f05000b
int color grey_very_light 0x7f050008
int color lightRed 0x7f05000e
int color mj_color 0x7f050000
int color red 0x7f05000d
int color tabDark 0x7f050003
int color tabMedium 0x7f050002
int color tabTransparent 0x7f050004
int color unactive 0x7f050001
int color white 0x7f050005
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable a0 0x7f020000
int drawable addcc 0x7f020001
int drawable back_arrow 0x7f020002
int drawable bag 0x7f020003
int drawable bgshape 0x7f020004
int drawable blank 0x7f020005
int drawable btn_dropdown_big 0x7f020006
int drawable btn_pay 0x7f020007
int drawable button_back_blue 0x7f020008
int drawable buttonshape 0x7f020009
int drawable buttonshapedisable 0x7f02000a
int drawable buttonshapepressed 0x7f02000b
int drawable ccard 0x7f02000c
int drawable dropdown 0x7f02000d
int drawable edit_text 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable logo_molpay 0x7f020010
int drawable mastercard 0x7f020011
int drawable molpay_logo 0x7f020012
int drawable paymentopt 0x7f020013
int drawable pen_edit 0x7f020014
int drawable register_back 0x7f020015
int drawable spinner 0x7f020016
int drawable visa 0x7f020017
int drawable wallet_logo_transparent 0x7f020018
int drawable white_shape 0x7f020019
int id TextView04 0x7f0b0038
int id View01 0x7f0b003c
int id View02 0x7f0b001b
int id View03 0x7f0b001e
int id View04 0x7f0b0021
int id View05 0x7f0b0024
int id action_settings 0x7f0b0041
int id amt 0x7f0b000d
int id amtTxt 0x7f0b000e
int id btn_back 0x7f0b002a
int id btn_more 0x7f0b0035
int id btn_pay 0x7f0b0028
int id desc 0x7f0b000b
int id descTxt 0x7f0b000c
int id edt_bankName 0x7f0b002e
int id edt_cardNo 0x7f0b001c
int id edt_cvv 0x7f0b001f
int id email 0x7f0b0009
int id emailTxt 0x7f0b000a
int id frag 0x7f0b0013
int id imageView1 0x7f0b0029
int id imageView2 0x7f0b0026
int id imgChannel 0x7f0b0040
int id img_bankselect 0x7f0b0037
int id img_cardType 0x7f0b001d
int id img_payment 0x7f0b0039
int id lay 0x7f0b0000
int id li_addcc 0x7f0b0025
int id li_cc 0x7f0b0036
int id main 0x7f0b0001
int id menu_settings 0x7f0b0042
int id mer_name 0x7f0b003a
int id mobile 0x7f0b0007
int id mobileTxt 0x7f0b0008
int id name 0x7f0b0005
int id nameTxt 0x7f0b0006
int id orderId 0x7f0b0016
int id pay 0x7f0b0002
int id paymentOpt 0x7f0b002d
int id pgBar 0x7f0b002f
int id result 0x7f0b0003
int id rl_creditCard 0x7f0b0031
int id scrollView1 0x7f0b0014
int id spinner_month 0x7f0b002b
int id spinner_year 0x7f0b002c
int id stat 0x7f0b0011
int id statTxt 0x7f0b0012
int id textView1 0x7f0b0027
int id textView5 0x7f0b003d
int id title 0x7f0b0004
int id topbar 0x7f0b0015
int id trans 0x7f0b000f
int id transTxt 0x7f0b0010
int id txt_amt 0x7f0b001a
int id txt_bankName 0x7f0b0022
int id txt_countryCode 0x7f0b0023
int id txt_currency 0x7f0b0019
int id txt_details 0x7f0b0034
int id txt_email 0x7f0b0032
int id txt_expdate 0x7f0b0020
int id txt_mername 0x7f0b003b
int id txt_mobilno 0x7f0b0033
int id txt_name 0x7f0b0030
int id txt_orderId 0x7f0b0017
int id txt_walletid 0x7f0b003f
int id view1 0x7f0b0018
int id walletId 0x7f0b003e
int layout activity_main 0x7f030000
int layout list_item 0x7f030001
int layout molpay_main 0x7f030002
int layout payment_cc_ 0x7f030003
int layout payment_cc_notoken 0x7f030004
int layout payment_detail 0x7f030005
int layout payment_detail_molwallet 0x7f030006
int layout payment_list 0x7f030007
int menu main 0x7f0a0000
int menu web_view 0x7f0a0001
int string action_settings 0x7f070008
int string address 0x7f070005
int string agree 0x7f070006
int string app_name 0x7f070000
int string copyright 0x7f070004
int string hello_world 0x7f070001
int string image 0x7f070003
int string menu_settings 0x7f070002
int string netbder 0x7f070007
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style HEADER_BACK 0x7f080002
int style HEADER_BAR 0x7f080000
int style HEADER_DONE 0x7f080003
int style HEADER_TITLE 0x7f080001
